VERSION=1.1.1
STAGE=test
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
KEYSTORE=/etc/keystore/servers.keystore.p12
KEYSTORE_PASSWORD=password
KEYSTORE_ALIAS=servers
TRUSTSTORE=/etc/keystore/servers.truststore.p12
TRUSTSTORE_PASSWORD=password
RMQ_PORT=5671
KEYSTORE_PATH=./tls/certs/servers/keystore

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

MESSAGE_BROKER=message-broker

RABBITMQ_SSL_CACERTFILE=/etc/rabbitmq/cert/tls-ca-chain.pem
RABBITMQ_SSL_CERTFILE=/etc/rabbitmq/cert/rabbitmq.crt
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="true"
RABBITMQ_SSL_KEYFILE=/etc/rabbitmq/cert/rabbitmq.key
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_KEYSTORE_PATH=./tls/certs/rabbitmq