VERSION=1.1.2
STAGE=test
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime
# allowed values: v1.0.0 (http), v1.1.0 (https)
FRONTEND_APP_VERSION=v1.0.0

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
TLS_ENABLED=false
KEYSTORE=/etc/keystore/servers.keystore.p12
KEYSTORE_PASSWORD=password
KEYSTORE_ALIAS=servers
TRUSTSTORE=/etc/keystore/servers.truststore.p12
TRUSTSTORE_PASSWORD=password
RMQ_PORT=5672
KEYSTORE_PATH=./tls/certs/servers/keystore

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

MESSAGE_BROKER=message-broker

RMQ_MANAGER_PORT=15672





RABBITMQ_KEYSTORE_PATH=./tls/certs/rabbitmq