VERSION=1.1.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
KEYSTORE=/etc/keystore/SERVERS_NAME.keystore.p12
KEYSTORE_PASSWORD=SERVERS_KEYSTORE_PASSWORD
KEYSTORE_ALIAS=SERVERS_ALIAS
TRUSTSTORE=/etc/keystore/SERVERS_NAME.truststore.p12
TRUSTSTORE_PASSWORD=SERVERS_KEYSTORE_PASSWORD
RMQ_PORT=5671
KEYSTORE_PATH=./tls/certs/SERVERS_NAME/keystore

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=servers

MESSAGE_BROKER=message-broker

RABBITMQ_SSL_CACERTFILE=/etc/rabbitmq/cert/tls-ca-chain.pem
RABBITMQ_SSL_CERTFILE=/etc/rabbitmq/cert/RMQ_NAME.crt
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="true"
RABBITMQ_SSL_KEYFILE=/etc/rabbitmq/cert/RMQ_NAME.key
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_KEYSTORE_PATH=./tls/certs/RMQ_NAME